config.name=Config Server App From Git mainpage.properties

zuul.routes.product.path = /product/**
zuul.routes.product.url=http://localhost:8081/
zuul.routes.legacy.path=/**
zuul.routes.legacy.url=http://localhost:8080/
