config.name=Config Server App From Git mainpage.properties

zuul.routes.products.path = /products/**
zuul.routes.products.url=http://localhost:8081/
zuul.routes.legacy.path=/**
zuul.routes.legacy.url=http://localhost:8080/
