config.name=Config Server App From Git productpage-dev.properties

server.port= 8081
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true

spring.session.store-type=jdbc
