config.name=Config Server App From Git productpage-dev.properties

server.port= 8081

zuul.ignoredServices='*'
zuul.routes.mainpage.path=/mainpage/**
zuul.routes.mainpage.url=http://localhost:8080
zuul.routes.legacy.path=/**
zuul.routes.legacy.url=http://localhost:8081
